{
  "name": "fe_course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aandrushko/fe_course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aandrushko/fe_course/issues"
  },
  "homepage": "https://github.com/aandrushko/fe_course#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "get-google-fonts": "^1.2.0",
    "jquery": "^3.4.1"
  }
}
